# spring-gcp-api-rest

./: My Project 61756-3dabc57c399e.json  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Main.java
src/main/java/com/example/demo/controller/: DeviceContext.java  DeviceController.java
src/main/java/com/example/demo/model/: Device.java
src/main/java/com/example/demo/repository/: DeviceRepository.java
src/main/java/com/example/demo/service/: DeviceService.java
